<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/background">

<!--    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:fitsSystemWindows="true"

        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:layout_editor_absoluteX="2dp"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                android:elevation="4dp" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_nav_header"
            app:menu="@menu/drawer_profile_navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:elevation="0dp"
        app:flow_horizontalAlign="center"
        app:itemBackground="@color/background"
        app:itemIconTint="@drawable/selector2"
        app:itemTextColor="@drawable/selector2"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:elevation="0dp"
        app:flow_horizontalAlign="center"
        app:itemBackground="@color/background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu_navigation_top"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="128dp"
        android:textColor="@color/dark_shadow"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnTagDetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTagDetails"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Manage Tag Details"
        app:layout_constraintBottom_toTopOf="@+id/btnPersonalDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/dark_shadow"
        android:backgroundTint="@color/primary"/>

    <Button
        android:id="@+id/btnPersonalDetails"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/primary"
        android:text="Manage Personal Detials"
        android:textColor="@color/dark_shadow"
        app:layout_constraintBottom_toTopOf="@+id/txtViewProfileTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/txtViewProfileTips"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:alpha="0.3"
        android:textColor="@color/light_shadow"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:texts="@array/profileTips"
        app:timeout="5000" />


</androidx.constraintlayout.widget.ConstraintLayout>